# LocalDelivery-Customer

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/appzaorro/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appzaorro/myapplication/: AndroidPayActivity.java  CardPayment.java  Choose_A_Driver.java  Config.java  Countr_code.java  Date_Time.java  Driver_Request_Accepted.java  Facebook_Login.java  FreeRide.java  HelpActivity.java  History_Demo.java  HomePage_Activity.java  HttpHandler.java  MainActivity.java  Myanimation.java  Notification.java  Payment_Activity_Method.java  Pending_Trips.java  Rigstration_Type.java  Search_Activity.java  ServiceHandler.java  SplashActivity.java  TestDialog.java  Utility.java
app/src/main/java/com/example/appzaorro/myapplication/com/getter/: Completed_getter.java  Create_EVENTBUS.java  DriverDetail.java  DriverResposeAdapter.java  Notifcation_getter.java  Operations.java  PendingRequest.java
app/src/main/java/com/example/appzaorro/myapplication/controller/: AcceptDriverManager.java  CompleteRequestManager.java  FacebookLoginManager.java  FeedbackManager.java  ForgotPasswordmanager.java  LoginManager.java  ModelManager.java  NearDriverManager.java  PendingRequestManager.java  PlaceParser.java  RegisterManager.java  RequesDriverManager.java  SearchAddressManager.java  UpdateProfileManager.java  UserDeatilManager.java
app/src/main/java/com/example/appzaorro/myapplication/fragment/com/: Choose_a_driver.java  Completed_Trips_Fragment.java  Customer_Request_pop.java  Driver_Request_accepted.java  Method_payment.java  Pending_Trips_Fragment.java
app/src/main/java/com/example/appzaorro/myapplication/model/: Config.java  Constants.java  Event.java  FireIDService.java  FireMsgService.java  HttpHandler.java  Ldshareadprefernce.java  Operations.java  ServiceHandler.java  Util.java
app/src/main/java/com/example/appzaorro/myapplication/model/database/: LocationDatabase.java
app/src/main/java/com/example/appzaorro/myapplication/model/getter/: Completed_getter.java  (+10 more)
app/src/main/java/com/example/appzaorro/myapplication/view/: AndroidPayActivity.java  CardPayment.java  Choose_A_Driver.java  Countr_code.java  Date_Time.java  Driver_Request_Accepted.java  Facebook_Login.java  FeedBack.java  FreeRide.java  HelpActivity.java  History_Demo.java  HomePage_Activity.java  HttpHandler.java  LoginFacebookActivity.java  MainActivity.java  Myanimation.java  Notification.java  OnTripActivity.java  Payment_Activity_Method.java  Pending_Trips.java  Rigstration_Type.java  Search_Activity.java  SplashActivity.java  TestDialog.java  Update_Profile_Activity.java  Utility.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border_color_blue.xml  border_color_green.xml  border_edit.xml  border_edittext.xml  circleborder.xml  listviewborder.xml  rounded_shape.xml  rounded_shape_green.xml
app/src/main/res/layout/: activity_android_pay.xml  activity_checked_mail.xml  activity_choose__a__driver.xml  activity_custom__registration.xml  activity_driver__registration__form.xml  activity_driver__request__accepted.xml  activity_facebook_login.xml  activity_forgot__password.xml  activity_free_ride.xml  activity_help.xml  activity_home_page_.xml  activity_login_activity.xml  activity_main.xml  activity_notification.xml  activity_on_trip.xml  activity_pending__trips.xml  activity_reset_password.xml  activity_rigstration__type.xml  activity_search_.xml  activity_splash.xml  activity_update__profile_.xml  cancel_ride_reason.xml  choose_a_driver.xml  completed_trip_fragment.xml  completedlist.xml  completedtrip_dialog.xml  cutomer_request_pop.xml  debitcreditlayout.xml  driver_bidform.xml  driver_request.xml  feedback_layout.xml  method_payment.xml  nav_header_layout.xml  notificationadapter.xml  pathdistancelayout.xml  pending_fragment.xml  pendingrequestlist.xml  practise.xml  recentloactionadapter.xml  searchaddressadapter.xml  (+3 more)
app/src/main/res/menu/: menu_bar.xml  menu_main.xml  nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appzaorro/myapplication/: ExampleUnitTest.java
(+25 files in other folders)
