<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose__a__driver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appzaorro.myapplication.Choose_A_Driver">
<include layout="@layout/toolbar_layout"
    android:id="@+id/toolbar"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
    </ListView>

    <TextView
        android:id="@+id/txtnotaccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Not Accepted"
        android:textSize="30dp"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>
