<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checked_mail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:src="@drawable/ic_icon_mail"
        android:layout_marginTop="100dp" />
    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_centerHorizontal="true"
        android:text="Check your email !"
        android:layout_marginTop="33dp"
        android:textColor="@android:color/black"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/txtinstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtview1"
        android:text="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        style="@style/Base.TextAppearance.AppCompat.Small" />

</RelativeLayout>
