<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.ResetPassword">
    <LinearLayout
        android:id="@+id/newpasswordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_icon_key"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Reset your password"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/txtinstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="What would you like your new password to be ?"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/edtnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:hint="New password"/>

        <EditText
            android:id="@+id/edtconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="confirm password"

            android:inputType="textPersonName"/>
    </LinearLayout>
    <Button
        android:id="@+id/btncancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_shape"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newpasswordlayout"/>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_shape"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newpasswordlayout"/>


</RelativeLayout>
