<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update__profile_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appzaorro.myapplication.view.Update_Profile_Activity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_icon_pic"
                    android:layout_below="@+id/scrolllayout"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/txtview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/image"
                    android:textStyle="bold"
                    android:text="GENERAL INFORMATION"
                    android:textColor="#40bfff"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtview"
                    android:layout_marginLeft="20dp"
                    android:background="#40bfff"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:weightSum="2"
                    android:layout_below="@+id/view1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <EditText
                            android:id="@+id/edtfirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:drawablePadding="10dp"
                            android:hint="First Name"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/edtlastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:drawablePadding="10dp"
                            android:hint="Last Name"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/eailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/layout1">
                    <EditText
                        android:id="@+id/edtemailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginRight="20dp"
                        android:hint="Email"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/edtphonenumbr"
                    android:hint="Number"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:layout_below="@+id/eailid">
                    <EditText
                        android:id="@+id/edtmobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:layout_marginRight="20dp" />
                </android.support.design.widget.TextInputLayout>
               <!-- <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/eailid"
                    android:weightSum="2">
                  &lt;!&ndash;  <Spinner
                        android:id="@+id/sppiner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"></Spinner>&ndash;&gt;
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:hint="Number"
                        android:layout_weight="1.5"
                        android:layout_below="@+id/layout1">
                        <EditText
                            android:id="@+id/edtmobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:layout_marginRight="20dp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>-->
                <TextView
                    android:id="@+id/txtview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="PLACES"
                    android:textStyle="bold"
                    android:textColor="#40bfff"
                    android:layout_below="@+id/edtphonenumbr" />
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txtview1"
                    android:layout_marginLeft="20dp"
                    android:background="#40bfff"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/txtaddhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/homelocation"
                    android:onClick="homelocationClick"
                    android:text="ADD HOME"
                    android:drawablePadding="20dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_below="@+id/view2"
                    android:layout_alignLeft="@+id/view2"
                    android:layout_alignStart="@+id/view2" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appzorro Mohali"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_below="@+id/txtaddhome"/>
                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cross"
                    android:layout_marginTop="10dp"
                    android:onClick="delhomeAddress"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/txtaddhome"/>

              <!--  <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/txtaddhome">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/imgcross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_icon_cancel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="31dp"
                            android:text="Add Home Location"
                            android:onClick="homelocationClick"
                            android:singleLine="true"
                            android:layout_toLeftOf="@+id/imgcross"
                            android:layout_alignTop="@+id/imageView2"
                            android:layout_toRightOf="@+id/imageView2"
                            android:layout_toEndOf="@+id/imageView2"
                            android:layout_marginStart="31dp"
                            android:id="@+id/textView2" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>-->
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/address"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/txtwork1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@mipmap/workaddress"
                    android:text="WORK"
                    android:singleLine="true"
                    android:drawablePadding="20dp"
                    style="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_below="@+id/view3"
                    android:layout_alignLeft="@+id/view3"
                    android:layout_alignStart="@+id/view3" />

                <RelativeLayout
                    android:id="@+id/worklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtwork1">
                    <TextView
                        android:id="@+id/txtworkname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Beverly Hills"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/imgedit"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_marginLeft="60dp"/>
                    <ImageView
                        android:id="@+id/imgedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_icon_edit"
                        android:layout_marginRight="50dp"
                        android:onClick="worklocationclick"
                        android:layout_toLeftOf="@+id/imgdel"
                        android:layout_marginTop="10dp" />
                    <ImageView
                        android:id="@+id/imgdel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_icon_delete"
                        android:layout_marginTop="10dp"
                        android:onClick="delWorkAddress"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/worklayout"/>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
