<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avloadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallTrianglePath"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:indicator_color="#ff0000" />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCALDELIVERY"
        android:textColor="@android:color/black"
        android:visibility="visible"
        android:layout_below="@+id/avloadingIndicatorView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"></TextView>
</RelativeLayout>