<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagevieww"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:elevation="40dp"
        android:src="@drawable/ic_icon_driver_pic"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <android.support.v7.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtdrivername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="driver name"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/txtrequestid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="Request_id:: IDVIJAY"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txtdrivername"
                    android:layout_centerHorizontal="true" />
                <RelativeLayout
                    android:id="@+id/pricelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:background="@drawable/border_edittext"
                    android:layout_below="@+id/txtrequestid">
                  <!--  <TextView
                        android:id="@+id/txtdest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Destination"/>
                    <TextView
                        android:id="@+id/txtdestvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtdest"
                        android:textSize="10dp"
                        android:text="Chandigarh"
                        android:textColor="@android:color/black" />-->
                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Price"/>
                    <TextView
                        android:id="@+id/txtpricevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                       android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtprice"
                        android:text="200/-"
                        android:textSize="10dp"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:id="@+id/txtdatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:text="Date/Time"/>
                    <TextView
                        android:id="@+id/txtdatevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/txtdatetime"
                        android:text="10-01-2017 10:50pm"
                        android:textSize="10dp"
                        android:textColor="@android:color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/pricelayout"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/btReject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reject"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white"/>
                    <TextView
                        android:id="@+id/btnaccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:gravity="center"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white"
                        android:layout_toRightOf="@id/btReject"/>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</RelativeLayout>


