<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:orientation="vertical"
        android:padding="15dp">
        <EditText
            android:id="@+id/picked_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="10dp"
            android:hint="Pickup location"/>
        <EditText
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/destination"
            android:layout_marginTop="40dp"
            android:drawablePadding="10dp"
            android:hint="Destination "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableLeft="@mipmap/price"
            android:drawablePadding="10dp"
            android:hint="Price"
            style="@style/Base.TextAppearance.AppCompat.Large"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/date"
                android:drawablePadding="10dp"
                android:text="Date"
                android:layout_weight="0.5"
                style="@style/Base.TextAppearance.AppCompat.Large" />
            <TextView
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/time"
                android:drawablePadding="10dp"
                android:text="Time"
                android:layout_weight="0.5"
                style="@style/Base.TextAppearance.AppCompat.Large"/>
        </LinearLayout>
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/description"
            android:layout_marginTop="40dp"
            android:drawablePadding="10dp"
            android:hint="Description" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_color_blue"
                android:text="Cancel"
                android:layout_alignParentLeft="true"
                android:textColor="#40bfff"
                android:id="@+id/btncancel"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape"
                android:text="Request"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:id="@+id/btnsend" />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#40bfff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cross"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/driver_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/driverimage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_image"
            android:layout_centerHorizontal="true"
            android:text="Driver Name"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </RelativeLayout>
</RelativeLayout>
