<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#191919"
        android:layout_marginRight="10dp"
        android:text="hsdgsgdsdjasdsadsdkasbdcbasdcbhasbcbscbasbcbasbcsbcbascbsbcasbcbsacbsbacbcbasbcjadshcdvjasvcjasvcvasjvcasvcasvcv" />
    <TextView
        android:id="@+id/txtdatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#191919"
        android:layout_below="@+id/txtnotification"
        android:text="NOV-10-2016 PM"
        android:layout_marginTop="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/txtdatetime"/>


</RelativeLayout>
