<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/locationgetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_shape"
       android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
       <ImageView
           android:id="@+id/image"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginLeft="2dp"
           android:src="@drawable/ic_icon_time_ellipse"/>
        <TextView
            android:id="@+id/txtminute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
           android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/txtarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_icon_arrow_ellipse"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
